# El3edda

./: El3edda.sln  README.md
El3edda/: El3edda.csproj  Program.cs  appsettings.json
El3edda/Controllers/: AccountController.cs  FilterController.cs  HomeController.cs  ManufacturersController.cs  MediaController.cs  MediasController.cs  MobilesController.cs  OrdersController.cs  ReviewsController.cs
El3edda/Data/: AppDbContext.cs  AppDbInitializer.cs
El3edda/Migrations/: 20220322220943_initialCreate.Designer.cs  20220322220943_initialCreate.cs  20220323133601_addedImg.Designer.cs  20220323133601_addedImg.cs  20220323162737_removed media.Designer.cs  20220323162737_removed media.cs  20220323174525_IdentityAdded.Designer.cs  20220323174525_IdentityAdded.cs  20220323222513_Initial.Designer.cs  20220323222513_Initial.cs  20220324214335_fix_warrenty.Designer.cs  20220324214335_fix_warrenty.cs  20220325150931_Initial.Designer.cs  20220325164331_MediaAdded.Designer.cs  20220325164331_MediaAdded.cs  20220326154529_Initial.Designer.cs  20220326154529_Initial.cs  20220326175806_AddressModelAdded.Designer.cs  20220326175806_AddressModelAdded.cs  20220326183024_ShippingAddressAdded.Designer.cs  20220326183024_ShippingAddressAdded.cs  20220327062841_BillingAddressRemoved.Designer.cs  20220327062841_BillingAddressRemoved.cs  20220328151133_Initial.Designer.cs  20220328151133_Initial.cs  20220406210757_added Reviews.Designer.cs  20220406210757_added Reviews.cs  20220406213422_added Reviews2.Designer.cs  20220406213422_added Reviews2.cs  20220406223116_Reviews3.Designer.cs  20220406223116_Reviews3.cs  20220407211150_orderState.Designer.cs  20220407211150_orderState.cs  20220408153039_initialCreate.Designer.cs  20220408153039_initialCreate.cs  20220408155734_test.Designer.cs  20220408155734_test.cs  20220409101718_final.Designer.cs  20220409101718_final.cs  AppDbContextModelSnapshot.cs
El3edda/Models/: Address.cs  ApplicationUser.cs  Dimension.cs  ErrorViewModel.cs  Manufacturer.cs  Media.cs  Mobile.cs  MobileViewModel.cs  Order.cs  OrderItem.cs  Review.cs  ShoppingCartItem.cs  Specs.cs  searchParamter.cs
El3edda/Properties/: launchSettings.json  serviceDependencies.El3edda - Web Deploy.json  serviceDependencies.json
El3edda/Views/: _ViewImports.cshtml
El3edda/utills/: CompareToAttribute.cs  ObjectExtensions.cs  TypeExtensions.cs  predicateBuilder.cs  (+1 more)
OrderConfirmationEmailAPI/: OrderConfirmationEmailAPI.csproj  Program.cs  appsettings.json
(+96 files in other folders)
